# Written by Ali Sinan Saglam 2022 
begin model

begin parameters
    log_k1 -4.6052
    log_k2 0
    log_k3 0
end parameters

begin molecule types
    E()
    ES()
    P()
    S()
end molecule types

begin species
    S() 100
    E() 10
end species

begin observables
    Molecules S S()
    Molecules E E()
    Molecules ES ES()
    Molecules P P()
end observables

begin functions
    k1() = 10^log_k1
    k2() = 10^log_k2
    k3() = 10^log_k3
end functions

begin reaction rules
    _R1: E() + S() <-> ES() k1,k2
    _R2: ES() -> E() + P() k3
end reaction rules

end model

# generate reaction network
generate_network({overwrite=>1})
writeSBML()

simulate({method=>"ode",suffix=>"ode", t_end=>1010, n_steps=>10100})

